<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Admission Sytem</title>
    <asp:ContentPlaceHolder id="head" runat="server">Online Admission System
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h2 style="font-size: x-large"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Online Admission System</a></h2>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
		</div>
 </div>
 
       	    <div id="menu" >
                <ul>
				    <li><a href="#" accesskey="2" title="">Contact</a></li>
				    <li><a href="#" accesskey="3" title="">About Us</a></li>
				    <li><a href="#" accesskey="5" title="">Contact Us</a></li>
                    <li><a href="#" accesskey="5" title="">Merit List</a></li>
                    <li><a href="#" accesskey="5" title="">College Info</a></li>
			    </ul>
		        </div>
	        
        </div>

	<asp:ContentPlaceHolder ID="contentplaceholder" runat="server">
        
        <div id="page-wrapper">
	<div id="page" class="container">
		
		
	</div>
</div>
	</asp:ContentPlaceHolder>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
	
      
    </form>
</body>
</html>
